{
  "name": "smart-geo",
  "description": "Smart Geo is data from Open Data providers compiled into easy to use JavaScript objects",
  "homepage": "https://github.com/smart-io/js-geo",
  "main": "./build/smart-geo.js",
  "version": "0.1.6",
  "keywords": [
    "geo",
    "country",
    "countries",
    "region",
    "regions",
    "province",
    "provinces",
    "state",
    "states"
  ],
  "ignore": [
    "bin",
    "node_modules",
    "src",
    "storage",
    "test",
    ".babelrc",
    ".codeclimate.yml",
    ".editorconfig",
    ".eslintrc",
    ".gitignore",
    ".travis.yml",
    "CHANGELOG.md",
    "package.json",
    "webpack.config.js"
  ],
  "authors": [
    "Gabriel Bull"
  ],
  "license": "MIT"
}
